[linux]
44.218.152.238 ansible_user=ubuntu ansible_ssh_private_key_file=/home/usuario/.ssh/labsuser.pem ansible_python_interpreter=/usr/bin/python3

[windows]
192.168.1.20 ansible_user=Administrador ansible_password=TuPassword ansible_connection=winrm ansible_winrm_transport=basic ansible_port=5985
